\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 1: ĐẶT VẤN ĐỀ}{1}{section*.1}\protected@file@percent }
\newlabel{sec:ch1}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu của đề tài}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi và đối tượng nghiên cứu}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 2: NỘI DUNG THỰC HIỆN}{2}{section*.2}\protected@file@percent }
\newlabel{sec:ch2}{{1.3}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu môi trường (DHT22, độ ẩm đất và cường độ ánh sáng)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến DHT22 đo đạc thông số nhiệt độ và độ ẩm không khí}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2_dht22}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến DHT22 đo đạc thông số nhiệt độ và độ ẩm không khí}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điều khiển máy bơm qua Relay và cảnh báo Buzzer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Module Relay điều khiển máy bơm nước}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2_relay}{{2}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Relay điều khiển máy bơm nước}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2_buzzer}{{3}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Truyền dữ liệu qua MQTT (HiveMQ Cloud, TLS)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xử lý dữ liệu bằng Node-RED}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ flow xử lý dữ liệu trên Node-RED}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:flow}{{4}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ flow xử lý dữ liệu trên Node-RED}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hiển thị dữ liệu trên Dashboard}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện tổng quan hiển thị dữ liệu trên Node-RED Dashboard}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:dashboard-1}{{5}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện tổng quan hiển thị dữ liệu trên Node-RED Dashboard}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cảnh báo môi trường}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện cảnh báo môi trường trên Node-RED Dashboard}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dashboard-2}{{6}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện cảnh báo môi trường trên Node-RED Dashboard}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Điều khiển máy bơm từ xa qua MQTT}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện nút nhấn và công tắc điều khiển máy bơm từ xa}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:dieukhien}{{7}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện nút nhấn và công tắc điều khiển máy bơm từ xa}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Duy trì kết nối và đồng bộ trạng thái bơm}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tự động tưới theo ngưỡng độ ẩm đất}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: THIẾT KẾ MẠCH IoT}{9}{section*.3}\protected@file@percent }
\newlabel{sec:ch3}{{2.9}{9}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thành phần phần cứng}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Vi điều khiển ESP32}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:esp32}{{8}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vi điều khiển ESP32}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến DHT22}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:hw-dht22}{{9}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến DHT22}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến BH1750}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:hw-bh1750}{{10}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến BH1750}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến trở}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:hw-pot}{{11}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biến trở}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Module Relay}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:hw-relay}{{12}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Relay}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Còi Buzzer}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:hw-buzzer}{{13}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Còi Buzzer}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết nối phần cứng (GPIO)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng kết nối chân GPIO trên ESP32}}{11}{table.1}\protected@file@percent }
\newlabel{tbl:gpio}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng kết nối chân GPIO trên ESP32}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mạch vật lý --- ảnh mô phỏng Wokwi (tương đương mạch thực tế đã nối)}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mạch mô phỏng Wokwi}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:wokwi}{{14}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mạch mô phỏng Wokwi}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sơ đồ mạch nguyên lý (EasyEDA)}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ nguyên lý phần cứng (EasyEDA)}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:easyeda-schematic}{{15}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ nguyên lý phần cứng (EasyEDA)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giải thích các linh kiện chính}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vi điều khiển ESP32 DevKit C v4}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mạch vi điều khiển ESP32 DevKit C v4}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:hw_esp32_detail}{{16}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mạch vi điều khiển ESP32 DevKit C v4}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cảm biến nhiệt độ và độ ẩm không khí DHT22}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến DHT22 đo nhiệt độ và độ ẩm không khí}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:hw_dht22_detail}{{17}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến DHT22 đo nhiệt độ và độ ẩm không khí}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cảm biến cường độ ánh sáng BH1750}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến cường độ ánh sáng BH1750}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:hw_bh1750_detail}{{18}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến cường độ ánh sáng BH1750}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Biến trở (mô phỏng cảm biến độ ẩm đất)}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến trở xoay dùng mô phỏng tín hiệu độ ẩm đất}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:hw_pot_detail}{{19}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biến trở xoay dùng mô phỏng tín hiệu độ ẩm đất}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Module Relay điều khiển máy bơm}{17}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Module Relay điều khiển máy bơm nước}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:hw_relay_detail}{{20}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Module Relay điều khiển máy bơm nước}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Còi Buzzer cảnh báo}{18}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:hw_buz_detail}{{21}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng hoạt động tóm tắt theo chức năng}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ luồng hoạt động tóm tắt theo chức năng của hệ thống}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:luong-3-4}{{22}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ luồng hoạt động tóm tắt theo chức năng của hệ thống}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 4: NGUYÊN LÝ HOẠT ĐỘNG}{19}{section*.4}\protected@file@percent }
\newlabel{sec:ch4}{{3.4}{19}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sơ đồ luồng hệ thống (kiến trúc ba tầng)}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống giám sát và điều khiển môi trường trang trại thông minh}}{19}{figure.23}\protected@file@percent }
\newlabel{fig:kien-truc}{{23}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống giám sát và điều khiển môi trường trang trại thông minh}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luồng giám sát: cảm biến $\rightarrow $ MQTT $\rightarrow $ Dashboard}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Luồng điều khiển: Dashboard $\rightarrow $ MQTT $\rightarrow $ ESP32 (Relay điều khiển bơm)}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lưu đồ thuật toán trên ESP32 (phần setup và loop)}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:luudo}{{24}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lưu đồ thuật toán trên ESP32 (phần setup và loop)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lưu đồ thuật toán trên ESP32 (phần đọc cảm biến, cảnh báo, MQTT)}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:luudo-2}{{25}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lưu đồ thuật toán trên ESP32 (phần đọc cảm biến, cảnh báo, MQTT)}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Luồng đồng bộ trạng thái bơm và giới hạn thời gian chạy}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Luồng tưới tự động theo ngưỡng độ ẩm đất (Node-RED)}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Luồng duy trì kết nối Wi-Fi và MQTT}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 5: CÀI ĐẶT HỆ THỐNG}{21}{section*.5}\protected@file@percent }
\newlabel{sec:ch5}{{4.6}{21}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chuẩn bị công cụ và môi trường phát triển}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Khởi tạo sơ đồ mạch mô phỏng và cấu hình phần cứng}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triển khai và vận hành Firmware cho ESP32}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cài đặt mã nguồn và thư viện}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cấu hình thông số hệ thống}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Vận hành mô phỏng}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thiết lập hệ thống điều khiển và giao diện Node-RED}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lệnh cài đặt nền tảng}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Triển khai luồng xử lý và giao diện Dashboard}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vận hành và kiểm thử tổng thể}{23}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện editor Node-RED với flow đầy đủ}}{23}{figure.26}\protected@file@percent }
\newlabel{fig:nr-flow}{{26}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện editor Node-RED với flow đầy đủ}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Node-RED (phần 1/2): độ ẩm không khí, nhiệt độ, cường độ ánh sáng, điều khiển máy bơm và tưới tự động}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:nr-dash-1}{{27}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Node-RED (phần 1/2): độ ẩm không khí, nhiệt độ, cường độ ánh sáng, điều khiển máy bơm và tưới tự động}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Node-RED (phần 2/2): nhiệt độ, điều khiển, độ ẩm đất (gauge, biểu đồ line, trạng thái đất và cảnh báo)}}{24}{figure.28}\protected@file@percent }
\newlabel{fig:nr-dash-2}{{28}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Node-RED (phần 2/2): nhiệt độ, điều khiển, độ ẩm đất (gauge, biểu đồ line, trạng thái đất và cảnh báo)}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 6: KẾT QUẢ THỰC HIỆN}{24}{section*.6}\protected@file@percent }
\newlabel{sec:ch6}{{5.5}{24}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả mô phỏng phần cứng trên Wokwi}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mô phỏng sơ đồ kết nối phần cứng thực tế trên môi trường Wokwi}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:res-wokwi}{{29}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mô phỏng sơ đồ kết nối phần cứng thực tế trên môi trường Wokwi}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kết quả truyền nhận dữ liệu qua Serial Monitor}{24}{subsection.6.2}\protected@file@percent }
\newlabel{lst:serial-log}{{1}{24}{Các hàm và đoạn \texttt {loop} in log lên Serial Monitor — trích \file {src/main.cpp}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Các hàm và đoạn \texttt  {loop} in log lên Serial Monitor — trích \textbf  {\texttt  {src/main.cpp}}}{24}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Dữ liệu log hoạt động và trạng thái kết nối MQTT trên Serial Monitor}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:res-serial}{{30}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dữ liệu log hoạt động và trạng thái kết nối MQTT trên Serial Monitor}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thiết lập luồng xử lý dữ liệu trên Node-RED}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ luồng xử lý dữ liệu (Flow) đầy đủ trên trình biên tập Node-RED}}{28}{figure.31}\protected@file@percent }
\newlabel{fig:res-nr-flow}{{31}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ luồng xử lý dữ liệu (Flow) đầy đủ trên trình biên tập Node-RED}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Giao diện giám sát và điều khiển Dashboard}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard (Phần 1): Hiển thị đồng hồ đo và các nút điều khiển trung tâm}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:res-dash-1}{{32}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard (Phần 1): Hiển thị đồng hồ đo và các nút điều khiển trung tâm}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard (Phần 2): Biểu đồ lịch sử dữ liệu và các thông tin trạng thái đất}}{28}{figure.33}\protected@file@percent }
\newlabel{fig:res-dash-2}{{33}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard (Phần 2): Biểu đồ lịch sử dữ liệu và các thông tin trạng thái đất}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phân tích luồng hoạt động thực tế}{29}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Minh họa các thông báo cảnh báo và biểu đồ trạng thái trên giao diện Dashboard}}{29}{figure.34}\protected@file@percent }
\newlabel{fig:res-alerts}{{34}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Minh họa các thông báo cảnh báo và biểu đồ trạng thái trên giao diện Dashboard}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Tổng hợp các chức năng đã triển khai}}{31}{table.2}\protected@file@percent }
\newlabel{tbl:chucnang}{{2}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Tổng hợp các chức năng đã triển khai}{table.2}{}}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 7: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{32}{section*.7}\protected@file@percent }
\newlabel{sec:ch7}{{6.5}{32}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Các công việc đã hoàn thành}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Công việc chưa thực hiện và hạn chế}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hướng phát triển tiếp theo}{32}{subsection.7.3}\protected@file@percent }
\bibcite{esp32}{1}
\bibcite{nodered}{2}
\bibcite{hivemq}{3}
\bibcite{soilmoisture}{4}
\bibcite{dht}{5}
\bibcite{pubsubclient}{6}
\bibcite{nodereddash}{7}
\HyPL@Entry{37<</P()>>}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{}{section*.8}\protected@file@percent }
\newlabel{sec:tailieu}{{7.3}{}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Phụ lục A. Mã nguồn chương trình ESP32}{}{section*.9}\protected@file@percent }
\newlabel{sec:pl-a}{{7.3}{}{}{section*.9}{}}
\newlabel{lst:pl-arduino}{{2}{}{Firmware ESP32 — main.cpp}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Firmware ESP32 — main.cpp}{}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phụ lục B. Mã nguồn Node-RED (JSON Flow)}{}{section*.10}\protected@file@percent }
\newlabel{sec:pl-b}{{7.3}{}{}{section*.10}{}}
\newlabel{lst:pl-nodered}{{3}{}{Node-RED Flow (JSON) — node-red.json}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Node-RED Flow (JSON) — node-red.json}{}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phụ lục C. Mã nguồn sơ đồ Wokwi (JSON)}{}{section*.11}\protected@file@percent }
\newlabel{sec:pl-c}{{7.3}{}{}{section*.11}{}}
\newlabel{lst:pl-wokwi}{{4}{}{Sơ đồ mạch Wokwi (JSON) — diagram.json}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sơ đồ mạch Wokwi (JSON) — diagram.json}{}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{60}
