\xpg@aux {}{vietnamese}
\contentsline {section}{CHƯƠNG 1: ĐẶT VẤN ĐỀ}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của đề tài}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Phạm vi và đối tượng nghiên cứu}{2}{subsection.1.3}%
\contentsline {section}{CHƯƠNG 2: NỘI DUNG THỰC HIỆN}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Thu thập dữ liệu môi trường (DHT22, độ ẩm đất và cường độ ánh sáng)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Điều khiển máy bơm qua Relay và cảnh báo Buzzer}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Truyền dữ liệu qua MQTT (HiveMQ Cloud, TLS)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xử lý dữ liệu bằng Node-RED}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hiển thị dữ liệu trên Dashboard}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cảnh báo môi trường}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Điều khiển máy bơm từ xa qua MQTT}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Duy trì kết nối và đồng bộ trạng thái bơm}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Tự động tưới theo ngưỡng độ ẩm đất}{6}{subsection.2.9}%
\contentsline {section}{CHƯƠNG 3: THIẾT KẾ MẠCH IoT}{6}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Thành phần phần cứng}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kết nối phần cứng (GPIO)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ mạch nguyên lý (EasyEDA)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mạch vật lý --- ảnh mô phỏng Wokwi (tương đương mạch thực tế đã nối)}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Giải thích các linh kiện chính}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vi điều khiển ESP32 DevKit C v4}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cảm biến nhiệt độ và độ ẩm không khí DHT22}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cảm biến cường độ ánh sáng BH1750}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Biến trở (mô phỏng cảm biến độ ẩm đất)}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Module Relay điều khiển máy bơm}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Còi Buzzer cảnh báo}{10}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Luồng hoạt động tóm tắt theo chức năng}{10}{subsection.3.4}%
\contentsline {section}{CHƯƠNG 4: NGUYÊN LÝ HOẠT ĐỘNG}{11}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ luồng hệ thống (kiến trúc ba tầng)}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Luồng giám sát: cảm biến $\rightarrow $ MQTT $\rightarrow $ Dashboard}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Luồng điều khiển: Dashboard $\rightarrow $ MQTT $\rightarrow $ ESP32 (Relay điều khiển bơm)}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Luồng đồng bộ trạng thái bơm và giới hạn thời gian chạy}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Luồng tưới tự động theo ngưỡng độ ẩm đất (Node-RED)}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Luồng duy trì kết nối Wi-Fi và MQTT}{12}{subsection.4.6}%
\contentsline {section}{CHƯƠNG 5: CÀI ĐẶT HỆ THỐNG}{13}{section*.5}%
\contentsline {subsection}{\numberline {5.1}Chuẩn bị công cụ và môi trường phát triển}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Khởi tạo sơ đồ mạch mô phỏng và cấu hình phần cứng}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triển khai và vận hành Firmware cho ESP32}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Cài đặt mã nguồn và thư viện}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cấu hình thông số hệ thống}{14}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Vận hành mô phỏng}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Thiết lập hệ thống điều khiển và giao diện Node-RED}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Lệnh cài đặt nền tảng}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Triển khai luồng xử lý và giao diện Dashboard}{15}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Vận hành và kiểm thử tổng thể}{15}{subsection.5.5}%
\contentsline {section}{CHƯƠNG 6: KẾT QUẢ THỰC HIỆN}{16}{section*.6}%
\contentsline {subsection}{\numberline {6.1}Kết quả mô phỏng phần cứng trên Wokwi}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kết quả truyền nhận dữ liệu qua Serial Monitor}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Thiết lập luồng xử lý dữ liệu trên Node-RED}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Giao diện giám sát và điều khiển Dashboard}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Phân tích luồng hoạt động thực tế}{17}{subsection.6.5}%
\contentsline {section}{CHƯƠNG 7: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{19}{section*.7}%
\contentsline {subsection}{\numberline {7.1}Các công việc đã hoàn thành}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Công việc chưa thực hiện và hạn chế}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hướng phát triển tiếp theo}{19}{subsection.7.3}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{}{section*.8}%
\contentsline {subsection}{Phụ lục A. Mã nguồn chương trình ESP32}{}{section*.9}%
\contentsline {subsection}{Phụ lục B. Mã nguồn Node-RED (JSON Flow)}{}{section*.10}%
\contentsline {subsection}{Phụ lục C. Mã nguồn sơ đồ Wokwi (JSON)}{}{section*.11}%
