\xpg@aux {}{vietnamese}
\contentsline {section}{CHƯƠNG 1: ĐẶT VẤN ĐỀ}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu hệ thống}{1}{subsection.1.2}%
\contentsline {section}{CHƯƠNG 2: NỘI DUNG THỰC HIỆN}{1}{section*.2}%
\contentsline {subsection}{\numberline {2.1}Lớp thiết bị (Device Layer)}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lớp mạng (Network Layer)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lớp ứng dụng (Application Layer)}{2}{subsection.2.3}%
\contentsline {section}{CHƯƠNG 3: THIẾT KẾ MẠCH IoT}{2}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Thành phần phần cứng}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kết nối phần cứng (GPIO)}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ logic (EasyEDA)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mạch vật lý --- ảnh mô phỏng Wokwi (tương đương mạch thực tế đã nối)}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Giải thích các linh kiện chính}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vi điều khiển ESP32 DevKit C v4}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cảm biến nhiệt độ và độ ẩm không khí DHT22}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Biến trở (mô phỏng cảm biến độ ẩm đất)}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cơ cấu chấp hành và tín hiệu cảnh báo (LED \& Buzzer)}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Luồng hoạt động tóm tắt theo chức năng}{10}{subsection.3.4}%
\contentsline {section}{CHƯƠNG 4: NGUYÊN LÝ HOẠT ĐỘNG}{11}{section*.4}%
\contentsline {subsection}{\numberline {4.1}Nguyên lý xử lý dữ liệu và Cảnh báo}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nguyên lý điều khiển tưới}{12}{subsection.4.2}%
\contentsline {section}{CHƯƠNG 5: CÀI ĐẶT HỆ THỐNG}{12}{section*.5}%
\contentsline {subsection}{\numberline {5.1}Chuẩn bị công cụ và môi trường phát triển}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Khởi tạo sơ đồ mạch mô phỏng và cấu hình phần cứng}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triển khai và vận hành Firmware cho ESP32}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Cài đặt mã nguồn và thư viện}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cấu hình thông số hệ thống}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Vận hành mô phỏng}{14}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Thiết lập hệ thống điều khiển và giao diện Node-RED}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Lệnh cài đặt nền tảng}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Triển khai luồng xử lý và giao diện Dashboard}{14}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Vận hành và kiểm thử tổng thể}{14}{subsection.5.5}%
\contentsline {section}{CHƯƠNG 6: KẾT QUẢ THỰC HIỆN}{16}{section*.6}%
\contentsline {subsection}{\numberline {6.1}Kết quả vận hành hệ thống AgriSense IoT}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ghi nhận trạng thái thực tế}{16}{subsection.6.2}%
\contentsline {section}{CHƯƠNG 7: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{17}{section*.7}%
\contentsline {subsection}{\numberline {7.1}Kết luận}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hướng phát triển}{17}{subsection.7.2}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{}{section*.8}%
\contentsline {subsection}{Phụ lục A. Mã nguồn chương trình ESP32}{}{section*.9}%
\contentsline {subsection}{Phụ lục B. Mã nguồn Node-RED (JSON Flow)}{}{section*.10}%
\contentsline {subsection}{Phụ lục C. Mã nguồn sơ đồ Wokwi (JSON)}{}{section*.11}%
