\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 1: ĐẶT VẤN ĐỀ}{1}{section*.1}\protected@file@percent }
\newlabel{sec:ch1}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu hệ thống}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 2: NỘI DUNG THỰC HIỆN}{1}{section*.2}\protected@file@percent }
\newlabel{sec:ch2}{{1.2}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lớp thiết bị (Device Layer)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lớp mạng (Network Layer)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lớp ứng dụng (Application Layer)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: THIẾT KẾ MẠCH IoT}{2}{section*.3}\protected@file@percent }
\newlabel{sec:ch3}{{2.3}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thành phần phần cứng}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Vi điều khiển ESP32}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:esp32}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vi điều khiển ESP32}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến DHT22}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hw-dht22}{{2}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến DHT22}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến trở}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hw-pot}{{3}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biến trở}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đèn LED}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:hw-led}{{4}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đèn LED}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Còi Buzzer}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:hw-buzzer}{{5}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Còi Buzzer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết nối phần cứng (GPIO)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng kết nối chân GPIO trên ESP32}}{5}{table.1}\protected@file@percent }
\newlabel{tbl:gpio}{{1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng kết nối chân GPIO trên ESP32}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sơ đồ logic (EasyEDA)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ nguyên lý phần cứng (EasyEDA): ESP32, DHT22, đất, relay/bơm (mở rộng), buzzer, OLED (mở rộng) --- phần lõi đã code nằm ở DHT22, ADC đất, LED, buzzer}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:easyeda-schematic}{{6}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ nguyên lý phần cứng (EasyEDA): ESP32, DHT22, đất, relay/bơm (mở rộng), buzzer, OLED (mở rộng) --- phần lõi đã code nằm ở DHT22, ADC đất, LED, buzzer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mạch vật lý --- ảnh mô phỏng Wokwi (tương đương mạch thực tế đã nối)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mạch mô phỏng Wokwi: ESP32 DevKit C v4 + DHT22 + LED + Potentiometer + Buzzer (khớp \textbf  {\texttt  {diagram.json}})}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:wokwi}{{7}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mạch mô phỏng Wokwi: ESP32 DevKit C v4 + DHT22 + LED + Potentiometer + Buzzer (khớp \file {diagram.json})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giải thích các linh kiện chính}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vi điều khiển ESP32 DevKit C v4}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Mạch vi điều khiển ESP32 DevKit C v4}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:hw_esp32_detail}{{8}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Mạch vi điều khiển ESP32 DevKit C v4}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cảm biến nhiệt độ và độ ẩm không khí DHT22}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Cảm biến DHT22 đo nhiệt độ và độ ẩm không khí}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:hw_dht22_detail}{{9}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Cảm biến DHT22 đo nhiệt độ và độ ẩm không khí}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Biến trở (mô phỏng cảm biến độ ẩm đất)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biến trở xoay dùng mô phỏng tín hiệu độ ẩm đất}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:hw_pot_detail}{{10}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biến trở xoay dùng mô phỏng tín hiệu độ ẩm đất}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cơ cấu chấp hành và tín hiệu cảnh báo (LED \& Buzzer)}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đèn LED mô phỏng trạng thái máy bơm}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:hw_led_detail}{{11}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đèn LED mô phỏng trạng thái máy bơm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:hw_buz_detail}{{12}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Còi Buzzer phát âm thanh cảnh báo}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng hoạt động tóm tắt theo chức năng}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ luồng hoạt động tóm tắt theo chức năng của hệ thống}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:luong-3-4}{{13}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ luồng hoạt động tóm tắt theo chức năng của hệ thống}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 4: NGUYÊN LÝ HOẠT ĐỘNG}{11}{section*.4}\protected@file@percent }
\newlabel{sec:ch4}{{3.4}{11}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nguyên lý xử lý dữ liệu và Cảnh báo}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nguyên lý điều khiển tưới}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 5: CÀI ĐẶT HỆ THỐNG}{12}{section*.5}\protected@file@percent }
\newlabel{sec:ch5}{{4.2}{12}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chuẩn bị công cụ và môi trường phát triển}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Khởi tạo sơ đồ mạch mô phỏng và cấu hình phần cứng}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triển khai và vận hành Firmware cho ESP32}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cài đặt mã nguồn và thư viện}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cấu hình thông số hệ thống}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Vận hành mô phỏng}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thiết lập hệ thống điều khiển và giao diện Node-RED}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lệnh cài đặt nền tảng}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Triển khai luồng xử lý và giao diện Dashboard}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vận hành và kiểm thử tổng thể}{14}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện editor Node-RED với flow đầy đủ}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:nr-flow}{{14}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện editor Node-RED với flow đầy đủ}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Node-RED (phần 1/2): độ ẩm không khí, nhiệt độ, điều khiển máy bơm và tưới tự động, phần đầu nhóm độ ẩm đất}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:nr-dash-1}{{15}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Node-RED (phần 1/2): độ ẩm không khí, nhiệt độ, điều khiển máy bơm và tưới tự động, phần đầu nhóm độ ẩm đất}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện Dashboard Node-RED (phần 2/2): hiển thị lịch sử độ ẩm đất và các chỉ số môi trường}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:nr-dash-2}{{16}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện Dashboard Node-RED (phần 2/2): hiển thị lịch sử độ ẩm đất và các chỉ số môi trường}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 6: KẾT QUẢ THỰC HIỆN}{16}{section*.6}\protected@file@percent }
\newlabel{sec:ch6}{{5.5}{16}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết quả vận hành hệ thống AgriSense IoT}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ghi nhận trạng thái thực tế}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đánh giá chức năng hệ thống AgriSense IoT}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 7: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{17}{section*.7}\protected@file@percent }
\newlabel{sec:ch7}{{6.2}{17}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kết luận}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hướng phát triển}{17}{subsection.7.2}\protected@file@percent }
\bibcite{esp32}{1}
\bibcite{nodered}{2}
\bibcite{hivemq}{3}
\bibcite{soilmoisture}{4}
\bibcite{dht}{5}
\bibcite{pubsubclient}{6}
\bibcite{nodereddash}{7}
\HyPL@Entry{23<</P()>>}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{}{section*.8}\protected@file@percent }
\newlabel{sec:tailieu}{{7.2}{}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Phụ lục A. Mã nguồn chương trình ESP32}{}{section*.9}\protected@file@percent }
\newlabel{sec:pl-a}{{7.2}{}{}{section*.9}{}}
\newlabel{lst:pl-arduino}{{1}{}{Firmware ESP32 — main.cpp}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Firmware ESP32 — main.cpp}{}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phụ lục B. Mã nguồn Node-RED (JSON Flow)}{}{section*.10}\protected@file@percent }
\newlabel{sec:pl-b}{{7.2}{}{}{section*.10}{}}
\newlabel{lst:pl-nodered}{{2}{}{Node-RED Flow (JSON) — node-red.json}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Node-RED Flow (JSON) — node-red.json}{}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phụ lục C. Mã nguồn sơ đồ Wokwi (JSON)}{}{section*.11}\protected@file@percent }
\newlabel{sec:pl-c}{{7.2}{}{}{section*.11}{}}
\newlabel{lst:pl-wokwi}{{3}{}{Sơ đồ mạch Wokwi (JSON) — diagram.json}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sơ đồ mạch Wokwi (JSON) — diagram.json}{}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{57}
